# schedule-scraper-soup

./: .gitignore  README.md  departments.txt  pom.xml  sections.txt  subjects.txt
src/main/java/mwsu/csc346/FK/: Client.java
src/main/java/mwsu/csc346/FK/database/: DB.java  DbConfiguration.java  DbSingleton.java
src/main/java/mwsu/csc346/KF/: Client.java
src/main/java/mwsu/csc346/KF/Scraper/: Department.java  Scraper.groovy  Section.java  Subject.java
src/main/java/mwsu/csc346/KF/database/: DB.java  DbConfiguration.java  DbSingleton.java
src/test/java/mwsu/csc346/FK/: ScraperTests.java
src/test/java/mwsu/csc346/KF/: Tests.java
