<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mwsu.csc386.KF</groupId>
	<artifactId>schedule-scraper-soup</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Schedule Scraper Soup</name>
	<description>Scrape schedule data and dump to flat files and sqlite db.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
                <dependency>
                  <groupId>org.xerial</groupId>
                  <artifactId>sqlite-jdbc</artifactId>
                  <version>3.7.15-M1</version>
                </dependency>
		<dependency>
                  <groupId>org.jsoup</groupId>
                  <artifactId>jsoup</artifactId>
                  <version>1.8.3</version>
                </dependency>
                <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <classifier>indy</classifier>
                  <version>2.4.13</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
		    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                          <source>${java.version}</source>
                          <target>${java.version}</target>
                          <compilerId>groovy-eclipse-compiler</compilerId>
                        </configuration>
                     <dependencies>
                       <dependency>
                         <groupId>org.codehaus.groovy</groupId>
                         <artifactId>groovy-eclipse-compiler</artifactId>
                         <version>2.7.0-01</version>
                       </dependency>
                     </dependencies>
                   </plugin>
                   <plugin>
                       <artifactId>maven-assembly-plugin</artifactId>
                       <configuration>
                           <archive>
                               <manifest>
                                   <mainClass>mwsu.csc346.KF.Client</mainClass>
                               </manifest>
                           </archive>
                           <descriptorRefs>
                               <descriptorRef>jar-with-dependencies</descriptorRef>
                           </descriptorRefs>
                       </configuration>
                       <executions>
                           <execution>
                               <id>make-assembly</id>
                               <phase>package</phase>
                               <goals>
                                   <goal>single</goal>
                               </goals>
                           </execution>
                       </executions>
                   </plugin>
		</plugins>
	</build>


</project>
