RDG095~AF~10821~201910~RDG~095~01~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~9:00AM-9:50AM~Spratt Hall 103~Anderson, C~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~14256~201910~RDG~095~02~Lecture, 100% in Classroom~Reading Skills Improvement~3~TR~9:30AM-10:50AM~Spratt Hall 103~Nelson, N~0~0~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10823~201910~RDG~095~03~Lecture, 100% in Classroom~Reading Skills Improvement~3~TR~8:00AM-9:20AM~Spratt Hall 103~Staff~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10827~201910~RDG~095~04~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~10:00AM-10:50AM~Spratt Hall 103~Anderson, C~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10825~201910~RDG~095~05~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~10:00AM-10:50AM~Wilson Hall 206~Evans, P~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10826~201910~RDG~095~06~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~11:00AM-11:50AM~Wilson Hall 206~Evans, P~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~14257~201910~RDG~095~07~Lecture, 100% in Classroom~Reading Skills Improvement~3~TR~11:00AM-12:20PM~Spratt Hall 103~Nelson, N~0~0~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~12763~201910~RDG~095~08~Lecture, 100% in Classroom~Reading Skills Improvement~3~TR~11:00AM-12:20PM~Murphy Hall 106~Staff~22~21~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10829~201910~RDG~095~09~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~12:00PM-12:50PM~Spratt Hall 103~Anderson, C~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~14258~201910~RDG~095~10~Lecture, 100% in Classroom~Reading Skills Improvement~3~MW~1:00PM-2:20PM~Murphy Hall 106~Nelson, N~0~0~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10833~201910~RDG~095~13~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~1:00PM-1:50PM~Spratt Hall 103~Sexton, S~22~22~ADDITIONAL FEE: Developmental Reading Fee 90.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~0.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~10834~201910~RDG~095~14~Lecture, 100% in Classroom~Reading Skills Improvement~3~MWF~2:00PM-2:50PM~Spratt Hall 103~Sexton, S~22~22~ADDITIONAL FEE: Developmental Reading Fee 95.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~5.0~PER COURSE ~8/27/2018~12/14/2018~null~
RDG095~AF~11709~201910~RDG~095~18~Lecture, 100% in Classroom~Reading Skills Improvement~3~MW~6:30PM-7:50PM~Spratt Hall 103~Voigt, B~22~22~ADDITIONAL FEE: Developmental Reading Fee 95.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Developmental Reading Fee~5.0~PER COURSE ~8/27/2018~12/14/2018~null~
UNV101~AF~14030~201910~UNV~101~02~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~10:00AM-10:50AM~Griffon Indoor Sports Complex 134~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11547~201910~UNV~101~03~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~9:00AM-9:50AM~Looney Complex 212~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11548~201910~UNV~101~04~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~11:00AM-11:50AM~Murphy Hall 120~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11561~201910~UNV~101~05~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MW~5:00PM-6:20PM~Murphy Hall 113~Academic Advising Center, S~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11555~201910~UNV~101~06~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~9:30AM-10:50AM~Murphy Hall 201~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11551~201910~UNV~101~07~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~9:30AM-10:50AM~Wilson Hall 206~Godboldt, S~0~0~ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Computer Intensive Course Fee~5.0~PER COURSE ~8/27/2018~12/14/2018~null~
UNV101~AF~11552~201910~UNV~101~08~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~11:00AM-12:20PM~Murphy Hall 105~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11553~201910~UNV~101~09~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~10:00AM-10:50AM~Spratt Hall 203~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11554~201910~UNV~101~10~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~11:00AM-12:20PM~Murphy Hall 219~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~12876~201910~UNV~101~11~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~11:00AM-12:20PM~Murphy Hall 205~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11556~201910~UNV~101~12~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~11:00AM-11:50AM~Wilson Hall 105~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11557~201910~UNV~101~13~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~12:30PM-1:50PM~Popplewell Hall 104~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~12461~201910~UNV~101~15~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~2:00PM-2:50PM~Popplewell Hall 207~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11560~201910~UNV~101~16~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~2:00PM-2:50PM~Murphy Hall 220~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11559~201910~UNV~101~17~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~10:00AM-10:50AM~Murphy Hall 220~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11600~201910~UNV~101~18~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~12:30PM-1:50PM~Popplewell Hall 105~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11603~201910~UNV~101~19~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~12:30PM-1:50PM~Popplewell Hall 201~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~12459~201910~UNV~101~20~Lecture, 100% in Classroom~Foundations of Univ Experience~3~MWF~10:00AM-10:50AM~Griffon Indoor Sports Complex 113~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~11546~201910~UNV~101~23~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~9:30AM-10:50AM~Spratt Hall 205~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~12472~201910~UNV~101~24~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~5:00PM-6:20PM~Murphy Hall 113~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~12878~201910~UNV~101~28~Lecture, 100% in Classroom~Foundations of Univ Experience~3~TR~11:00AM-12:20PM~Murphy Hall 103~Staff~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV101~AF~13691~201910~UNV~101~40~100% Online~Foundations of Univ Experience~3~~-~Online Course~Staff~0~-1~~Distance Education~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14897~201910~UNV~198~01~Lecture, 100% in Classroom~The University Experience~1~M~12:00PM-12:50PM~Agenstein Hall 326~Ducey, M~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14928~201910~UNV~198~02~Lecture, 100% in Classroom~The University Experience~1~T~9:30AM-10:20AM~Murphy Hall 220~Britton, P~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14949~201910~UNV~198~03~Lecture, 100% in Classroom~The University Experience~1~M~2:00PM-2:50PM~Agenstein Hall 330~Kendall-Morwick, J~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14955~201910~UNV~198~04~Lecture, 100% in Classroom~The University Experience~1~W~1:00PM-1:50PM~Murphy Hall 109~Thorne Wallington, E~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14950~201910~UNV~198~05~Lecture, 100% in Classroom~The University Experience~1~W~2:00PM-2:50PM~Popplewell Hall 202~Kovacs, M~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14956~201910~UNV~198~06~Lecture, 100% in Classroom~The University Experience~1~T~9:30AM-10:20AM~Popplewell Hall 202~Moore, W~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14929~201910~UNV~198~07~Lecture, 100% in Classroom~The University Experience~1~M~12:00PM-12:50PM~Looney Complex 227~Hanson, S~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14946~201910~UNV~198~08~Lecture, 100% in Classroom~The University Experience~1~M~9:00AM-9:50AM~Popplewell Hall 101~Waggoner, C~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14947~201910~UNV~198~09~Lecture, 100% in Classroom~The University Experience~1~T~2:00PM-2:50PM~Popplewell Hall 207~Waggoner, C~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14952~201910~UNV~198~10~Lecture, 100% in Classroom~The University Experience~1~T~9:30AM-10:20AM~Murphy Hall 218~Jackson, J~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14953~201910~UNV~198~11~Lecture, 100% in Classroom~The University Experience~1~W~10:00AM-10:50AM~Popplewell Hall 202~Atkinson, J~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14959~201910~UNV~198~12~Lecture, 100% in Classroom~The University Experience~1~W~1:00PM-1:50PM~Murphy Hall 206~Collins Keller, A~0~0~~Full Term~~0.0~~8/27/2018~12/14/2018~null~
UNV198~AF~14960~201910~UNV~198~40~100% Online~The University Experience~1~~-~Online Course~Stewart, S~0~0~~Distance Education~~0.0~~8/27/2018~12/14/2018~null~
ART100~ART~10035~201910~ART~100~03~Lecture, 100% in Classroom~Introduction to Art~3~TR~12:30PM-1:50PM~Murphy Hall 201~Katsanou, V~64~53~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART100~ART~11879~201910~ART~100~06~Lecture, 100% in Classroom~Introduction to Art~3~TR~9:30AM-10:50AM~Popplewell Hall 204~Katsanou, V~65~57~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART100~ART~11880~201910~ART~100~07~Lecture, 100% in Classroom~Introduction to Art~3~MWF~10:00AM-10:50AM~Popplewell Hall 304~Reeber, S~65~47~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART100~ART~13710~201910~ART~100~40~100% Online~Introduction to Art~3~~-~Online Course~Brooks, B~40~18~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Distance Education~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART110~ART~10038~201910~ART~110~01~Lab~Beginning Drawing I~3~TR~8:00AM-10:50AM~Potter Hall 207~Volkan, A~18~14~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART110~ART~10039~201910~ART~110~02~Lab~Beginning Drawing I~3~TR~11:00AM-1:50PM~Potter Hall 207~Volkan, A~18~14~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART110~ART~10040~201910~ART~110~03~Lab~Beginning Drawing I~3~TR~2:00PM-4:50PM~Potter Hall 207~Christgen, V~18~17~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART110~ART~11903~201910~ART~110~04~Lab~Beginning Drawing I~3~MWF~8:00AM-9:50AM~Potter Hall 207~Reeber, S~18~15~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART120~ART~10041~201910~ART~120~01~Lab~Two-Dimensional Design~3~MWF~8:00AM-9:50AM~Potter Hall 210~Christgen, V~18~17~ADDITIONAL FEE: Art Materials Fee 50.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART120~ART~10042~201910~ART~120~02~Lab~Two-Dimensional Design~3~MWF~10:00AM-11:50AM~Potter Hall 210~Fuson, E~18~16~ADDITIONAL FEE: Art Materials Fee 50.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART120~ART~11544~201910~ART~120~03~Lab~Two-Dimensional Design~3~MWF~1:00PM-2:50PM~Potter Hall 210~Christgen, V~18~15~ADDITIONAL FEE: Art Materials Fee 50.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART130~ART~10043~201910~ART~130~01~Lab~Intro to Tools and Techniques~2~TR~9:30AM-11:20AM~Potter Hall 104~Scroggs, M~15~14~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~19.4~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART130~ART~10044~201910~ART~130~02~Lab~Intro to Tools and Techniques~2~TR~12:30PM-2:20PM~Potter Hall 104~Alvarez, R~15~10~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~19.4~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART130~ART~11677~201910~ART~130~03~Lab~Intro to Tools and Techniques~2~TR~3:00PM-4:50PM~Potter Hall 104~Alvarez, R~15~13~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~19.4~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART140~ART~10045~201910~ART~140~01~Lab~Ceramics I~3~MWF~1:00PM-2:50PM~Potter Hall 101~Harris, D~16~11~ADDITIONAL FEE: Art Materials Fee 80.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART140~ART~14434~201910~ART~140~02~Lab~Ceramics I~3~MWF~10:00AM-11:50AM~Potter Hall 101~Harris, D~16~6~ADDITIONAL FEE: Art Materials Fee 80.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART160~ART~10047~201910~ART~160~01~Lab~Beginning Drawing II~3~MW~3:00PM-5:50PM~Potter Hall 207~Liao, K~18~12~ADDITIONAL FEE: Art Materials Fee 50.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART170~ART~10048~201910~ART~170~01~Lab~Three-Dimensional Design~3~MWF~8:00AM-9:50AM~Potter Hall 104~Fuson, E~16~5~ADDITIONAL FEE: Art Materials Fee 50.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART205~ART~10049~201910~ART~205~01~Lecture, 100% in Classroom~Survey of Art History I~3~TR~9:30AM-10:50AM~Potter Hall 107~Rislow, M~30~14~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART210~ART~11634~201910~ART~210~01~Lecture, 100% in Classroom~Animation Fundamentals~3~MWF~1:00PM-2:50PM~Potter Hall 200~Hriso, P~18~4~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART229~ART~10429~201910~ART~229~02~Lab~Design Software Applications~3~TR~9:30AM-12:20PM~Potter Hall 200~Hepworth, M~18~8~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART229~ART~14433~201910~ART~229~03~Lab~Design Software Applications~3~MWF~8:00AM-9:50AM~Eder Hall 220~Britton, P~18~11~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART255~ART~13979~201910~ART~255~01~Lecture, 100% in Classroom~Survey of Art History II~3~TR~3:00PM-4:20PM~Potter Hall 107~Rislow, M~28~16~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART257~ART~12634~201910~ART~257~01~Lecture, 100% in Classroom~Theory and Criticism Visl Cul~3~MWF~10:00AM-10:50AM~Potter Hall 107~Rislow, M~15~3~ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER CREDIT ~8/27/2018~12/14/2018~null~
ART300~ART~14409~201910~ART~300~01~Lecture, 100% in Classroom~Elem Art Teaching: Phl and Mth~3~MW~3:30PM-4:50PM~Potter Hall 210~Wood, D~19~10~ADDITIONAL FEE: Art Materials Fee 40.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART350 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART310~ART~10056~201910~ART~310~01~Lab~Intermediate Drawing~3~MWF~10:00AM-11:50AM~Potter Hall 202~Christgen, V~null~null~~null~null~null~null~null~null~null~
ART310~ART~10056~201910~ART~310~01~Lab~Intermediate Drawing~3~MWF|MWF~10:00AM-11:50AM|10:00AM-11:50AM~Potter Hall 202|Potter Hall 207~Christgen, V~15~-1~ADDITIONAL FEE: Art Materials Fee 50.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART410 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART315~ART~13390~201910~ART~315~01~Lab~Illustration I~3~MWF~8:00AM-9:50AM~Potter Hall 200~Hepworth, M~18~-2~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART375 01, ART475 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART320~ART~10057~201910~ART~320~01~Lab~Ceramics II~3~TR~9:30AM-12:20PM~Potter Hall 101~Harris, D~20~8~ADDITIONAL FEE: Art Materials Fee 80.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART420 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART321~ART~12768~201910~ART~321~01~Lab~Digital 3D Modeling~3~TR~12:30PM-3:20PM~Potter Hall 200~Hriso, P~18~1~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART326~ART~14692~201910~ART~326~01~Lab~Introduction to Game Design~3~TR~12:30PM-3:20PM~Popplewell Hall 108~Britton, P~18~7~ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) ADDITIONAL FEE: Art Materials Fee 45.00 FLAT  (Flat Fee)~Full Term~ADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program FeeADDITIONAL FEE: Art Materials Fee~39.099999999999994~PER COURSE PER CREDIT PER COURSE ~8/27/2018~12/14/2018~null~
ART329~ART~10059~201910~ART~329~01~Lab~Graphic Design I~3~MWF~1:00PM-2:50PM~Potter Hall 204~Harris, T~18~8~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART333~ART~10060~201910~ART~333~01~Lab~Typography~3~T~5:00PM-9:50PM~Potter Hall 204~Harris, T~18~6~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART339~ART~10062~201910~ART~339~01~Lab~Printmaking I~3~TR~2:00PM-4:50PM~Potter Hall 208~Liao, K~null~null~~null~null~null~null~null~null~null~
ART339~ART~10062~201910~ART~339~01~Lab~Printmaking I~3~TR|TR~2:00PM-4:50PM|2:00PM-4:50PM~Potter Hall 208|Potter Hall 210~Liao, K~17~8~ADDITIONAL FEE: Art Materials Fee 150.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART340 01, ART440 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~79.1~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART340~ART~10063~201910~ART~340~01~Lab~Printmaking II~3~TR~2:00PM-4:50PM~Potter Hall 210~Liao, K~null~null~~null~null~null~null~null~null~null~
ART340~ART~10063~201910~ART~340~01~Lab~Printmaking II~3~TR|TR~2:00PM-4:50PM|2:00PM-4:50PM~Potter Hall 210|Potter Hall 208~Liao, K~17~-2~ADDITIONAL FEE: Art Materials Fee 150.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART339 01, ART440 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~79.1~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART349~ART~10064~201910~ART~349~01~Lab~Interactive Design I~3~MWF~10:00AM-11:50AM~Potter Hall 204~Hepworth, M~18~10~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART350~ART~14410~201910~ART~350~01~Lecture, 100% in Classroom~Secondary Art Teach: Phl & Mth~3~MW~3:30PM-4:50PM~Potter Hall 210~Wood, D~19~3~ADDITIONAL FEE: Art Materials Fee 40.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART300 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART359~ART~10066~201910~ART~359~01~Lab~Photography I~3~TR~9:30AM-12:20PM~Potter Hall 202~Foley, R~12~7~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART360~ART~10067~201910~ART~360~01~Lab~Photography II~3~TR~2:00PM-4:50PM~Potter Hall 202~Foley, R~10~5~ADDITIONAL FEE: Art Materials Fee 70.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART460 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART369~ART~10068~201910~ART~369~01~Lab~Painting I~3~TR~9:30AM-12:20PM~Potter Hall 205~Liao, K~18~3~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART370 01, ART470 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART370~ART~10069~201910~ART~370~01~Lab~Painting II~3~TR~9:30AM-12:20PM~Potter Hall 205~Liao, K~18~-1~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART369 01, ART470 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART371~ART~14693~201910~ART~371~01~Lecture, 100% in Classroom~Topics in Ancient/Medieval Art~3~TR~12:30PM-1:50PM~Potter Hall 107~Rislow, M~28~3~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART375~ART~13391~201910~ART~375~01~Lab~Illustration II~3~MWF~8:00AM-9:50AM~Potter Hall 200~Hepworth, M~18~3~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART315 01, ART475 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART379~ART~10070~201910~ART~379~01~Lab~Sculpture I~3~MWF~1:00PM-2:50PM~Potter Hall 104~Fuson, E~16~8~ADDITIONAL FEE: Art Materials Fee 40.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART380 01, ART480 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART380~ART~10071~201910~ART~380~01~Lab~Sculpture II~3~MWF~1:00PM-2:50PM~Potter Hall 104~Fuson, E~16~3~ADDITIONAL FEE: Art Materials Fee 40.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART379 01, ART480 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART410~ART~10072~201910~ART~410~01~Lab~Advanced Drawing~3~MWF~10:00AM-11:50AM~Potter Hall 207~Christgen, V~null~null~~null~null~null~null~null~null~null~
ART410~ART~10072~201910~ART~410~01~Lab~Advanced Drawing~3~MWF|MWF~10:00AM-11:50AM|10:00AM-11:50AM~Potter Hall 207|Potter Hall 202~Christgen, V~15~0~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART310 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART420~ART~10073~201910~ART~420~01~Lab~Ceramics III~3~TR~9:30AM-12:20PM~Potter Hall 101~Harris, D~20~6~ADDITIONAL FEE: Art Materials Fee 80.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART320 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART440~ART~10081~201910~ART~440~01~Lab~Printmaking III~3~TR~2:00PM-4:50PM~Potter Hall 210~Liao, K~null~null~~null~null~null~null~null~null~null~
ART440~ART~10081~201910~ART~440~01~Lab~Printmaking III~3~TR|TR~2:00PM-4:50PM|2:00PM-4:50PM~Potter Hall 210|Potter Hall 208~Liao, K~17~2~ADDITIONAL FEE: Art Materials Fee 150.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART339 01, ART340 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~79.1~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART453~ART~12067~201910~ART~453~01~Lab~Digital Animation~3~MWF~1:00PM-2:50PM~Popplewell Hall 108~Britton, P~18~2~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART460~ART~10089~201910~ART~460~01~Lab~Photography III~3~TR~2:00PM-4:50PM~Potter Hall 202~Foley, R~10~6~ADDITIONAL FEE: Art Materials Fee 70.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART360 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART470~ART~10090~201910~ART~470~01~Lab~Painting III~3~TR~9:30AM-12:20PM~Potter Hall 205~Liao, K~18~0~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART369 01, ART370 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART475~ART~13392~201910~ART~475~01~Lab~Illustration III~3~MWF~8:00AM-9:50AM~Potter Hall 200~Hepworth, M~18~-3~ADDITIONAL FEE: Art Materials Fee 60.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART315 01, ART375 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART480~ART~10091~201910~ART~480~01~Lab~Sculpture III~3~MWF~1:00PM-2:50PM~Potter Hall 104~Fuson, E~16~1~ADDITIONAL FEE: Art Materials Fee 40.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee) This course is crosslisted with: ART379 01, ART380 01~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART492~ART~10092~201910~ART~492~01~Lab~Graphic Design III~3~TR~9:30AM-12:20PM~Potter Hall 204~Harris, T~18~7~ADDITIONAL FEE: Materials and Technology Fee 100.00 FLAT  (Flat Fee) ADDITIONAL FEE: Computer Intensive Course Fee 45.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Materials and Technology FeeADDITIONAL FEE: Computer Intensive Course FeeADDITIONAL FEE: Fine Arts Program Fee~34.099999999999994~PER COURSE PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART493~ART~10093~201910~ART~493~01~Intern/Pract/Field Exp/Seminar~Internship In Art~2~~-~Arranged ARRG~Harris, T~10~9~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~19.4~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART493~ART~10094~201910~ART~493~02~Intern/Pract/Field Exp/Seminar~Internship In Art~3~~-~Arranged ARRG~Harris, T~10~8~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~29.099999999999998~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART493~ART~10095~201910~ART~493~03~Intern/Pract/Field Exp/Seminar~Internship In Art~4~~-~Arranged ARRG~Harris, T~10~10~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~38.8~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
ART493~ART~10096~201910~ART~493~04~Intern/Pract/Field Exp/Seminar~Internship In Art~5~~-~Arranged ARRG~Harris, T~10~10~ADDITIONAL FEE: Art Materials Fee 20.00 FLAT  (Flat Fee) ADDITIONAL FEE: Fine Arts Program Fee 39.70 CRED  (per Credit Hour fee)~Full Term~ADDITIONAL FEE: Art Materials FeeADDITIONAL FEE: Fine Arts Program Fee~48.5~PER COURSE PER CREDIT ~8/27/2018~12/14/2018~null~
